# Essay

./: Essay.csproj  Essay.sln  Program.cs  README.md  Startup.cs
Application.Model/: Class1.cs
Article.Application.Implementation/: Article.Application.Implementation.csproj  ArticleApplication.cs  AuthorApplication.cs  CategoryApplication.cs  KeywordApplication.cs
Article.Application.Implementation/ApplicationUtilities/Article/: AddEditModelUtility.cs  DBModelUtility.cs
Article.Application.Implementation/ApplicationUtilities/Author/: AuthorDrpToAddEditModelUtility.cs
Article.Application.Implementation/ApplicationUtilities/Category/: AddEditModelUtility.cs  DBModelUtility.cs
Article.Application.Implementation/ApplicationUtilities/Keyword/: KeywordAddEditModelUtility.cs  KeywordDBModelUtility.cs  KeywordListItemUtility.cs
Article.Application.Service/: Article.Application.Service.csproj  IArticleApplication.cs  IAuthorApplication.cs  ICategoryApplication.cs  IKeywordApplication.cs
Article.Bootstraper/: Article.Bootstraper.csproj  Bootstraper.cs
Article.DomainModel/Models/: Article.cs  ArticleAuthors.cs  Author.cs  Category.cs  Keyword.cs
Article.Persistence.EF/: Article.Persistence.EF.csproj  ArticleContext.cs
Article.Persistence.EF/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs  CategoryConfiguraton.cs  KeywordConfiguration.cs
Article.Persistence.EF/DoaminRepository/: ArticleRepository.cs  AuthorRepository.cs  CategoryRepository.cs  KeywordRepository.cs
Article.Persistence.EF/Migrations/: 20220128133013_initaial.Designer.cs  20220128133013_initaial.cs  20220202104138_m2.Designer.cs  20220202104138_m2.cs  20220211085351_m3.Designer.cs  20220211085351_m3.cs  20220211155058_m4.Designer.cs  20220211155058_m4.cs  20220214175400_m5.Designer.cs  20220214175400_m5.cs  20220216072548_m6.Designer.cs  20220216072548_m6.cs  20220218072752_m7.Designer.cs  20220218072752_m7.cs  20220218075549_m8.Designer.cs  20220218075549_m8.cs  20220221101502_m9.Designer.cs  20220221101502_m9.cs  20220227104941_m10.Designer.cs  20220227104941_m10.cs  20220227132558_m11.Designer.cs  20220227132558_m11.cs  20220306090828_m12.Designer.cs  20220306090828_m12.cs  20220306140700_m13.Designer.cs  20220306140700_m13.cs  20220312115817_m14.Designer.cs  20220312115817_m14.cs  20220327144250_m15.Designer.cs  20220327144250_m15.cs  ArticleContextModelSnapshot.cs
Article.Services/: Article.Services.csproj
Article.Services/Services/: IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IKeywordRepository.cs
Components/: AuthorAddViewComponent.cs  AuthorDrpViewComponent.cs  AuthorListViewComponent.cs  PagerViewComponent.cs  SubCategoryDrpViewComponent.cs
Components/ArticlesComponents/: ArticleAddViewComponent.cs  ArticleClientItemViewComponent.cs  ArticleClientListSearchViewComponent.cs  ArticleClientListViewComponent.cs  ArticleListForAuthorViewComponent.cs  ArticleListViewComponent.cs  ArticleUpdateViewComponent.cs
Components/CategoryComponents/: CategoryAddViewComponent.cs  CategoryUpdateViewComponent.cs
Components/KeywordComponents/: KeywordAddViewComponent.cs  KeywordDrpSearchViewComponent.cs  KeywordListForArticleViewComponent.cs  KeywordListForCategoryViewComponent.cs  KeywordListViewComponent.cs  KeywordUpdateViewComponent.cs
Components/RoleComponents/: RoleDrpViewComponent.cs
Components/UserComponets/: UserInfoDropDownViewComponent.cs  UserInfoPasswordUpdateViewComponent.cs  UserInfoUpdateViewComponent.cs
Controllers/: AccountController.cs  AuthorManagementController.cs  HomeController.cs  KeywordManagementController.cs
Essay/Components/: ClientArticlePagerViewComponent.cs
Essay/Controllers/: ArticleManagementController.cs  CategoryManagementController.cs
Essay/Helper/: CustomeAuthenticator.cs
Framework.DomainModel/: ItemSplitter.cs
Framework.DomainModel/BaseDomainModel/: PageModel.cs
Framework.File/: FileChecker.cs
Framework.Security/: HashingOption.cs  PasswordHasher.cs
Framework.Security/Services/: IPasswordHasher.cs
Framework.Services/BaseServiceModel/: OperationResult.cs  OperationState.cs
Framework.Services/BaseServices/: IBaseRepository.cs  IBaseRepositorySearchable.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Securit.Persistence.EF/: Securit.Persistence.EF.csproj  SecurityContext.cs
Securit.Persistence.EF/Configurations/: ProjectActionConfiguration.cs  ProjectAreaConfiguration.cs  ProjectControllerConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Securit.Persistence.EF/DomainRrepository/: AccountRepository.cs  RoleRepository.cs
Securit.Persistence.EF/Migrations/: 20220313155252_m1.Designer.cs  20220313155252_m1.cs  SecurityContextModelSnapshot.cs
Security.Application.Implementation/: AccountApplication.cs  AuthHelper.cs  RoleApplication.cs  Security.Application.Implementation.csproj
Security.Application.Implementation/ApplicationUtilities/User/: DBModelUtility.cs
Security.Application.Model/Account/: LogginModel.cs  PasswordUpdateModel.cs  UserModel.cs  UserUpdateModel.cs
Security.Application.Services/: IAccountApplication.cs  IAuthHelper.cs  IRoleApplication.cs  Security.Application.Services.csproj
Security.Bootstraper/: Bootstrap.cs  Security.Bootstraper.csproj
Security.Domain.Model/: Security.Domain.Model.csproj
Security.Domain.Model/Models/: ProjectAction.cs  ProjectArea.cs  ProjectController.cs  Role.cs  RoleAction.cs  User.cs
Security.Domain.Model/Query/: CheckPermission.cs  DrpRoleModel.cs  UserInfo.cs  UserItemModel.cs  UserPasswordInfoModel.cs
Security.Domain.Services/: IAccountRepository.cs  IRoleRepository.cs  Security.Domain.Services.csproj
Security.DomainModel/: Class1.cs
Security.DomainServices/: Class1.cs
ViewModel/Article/: ArticleAddEditViewModel.cs  ArticleEditViewModel.cs
ViewModel/Category/: DrpCategoryListItemView.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml
Views/ArticleManagement/: Index.cshtml  Test.cshtml
Views/AuthorManagement/: Index.cshtml
Views/CategoryManagement/: Index.cshtml
(+98 files in other folders)
