<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Security\Framework.Security.csproj" />
    <ProjectReference Include="..\Securit.Persistence.EF\Securit.Persistence.EF.csproj" />
    <ProjectReference Include="..\Security.Application.Implementation\Security.Application.Implementation.csproj" />
    <ProjectReference Include="..\Security.Application.Services\Security.Application.Services.csproj" />
    <ProjectReference Include="..\Security.Domain.Services\Security.Domain.Services.csproj" />
  </ItemGroup>

</Project>
