<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Services\Framework.Services.csproj" />
    <ProjectReference Include="..\Security.Application.Model\Security.Application.Model.csproj" />
    <ProjectReference Include="..\Security.Domain.Model\Security.Domain.Model.csproj" />
    <ProjectReference Include="..\Security.Domain.Services\Security.Domain.Services.csproj" />
  </ItemGroup>

</Project>
